<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kp2-wM-aOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show All-->
        <scene sceneID="oxU-hv-UV3">
            <objects>
                <tableViewController id="wtC-nm-xql" customClass="showAll" customModule="UBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaP-Cd-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TKW-AG-piA" customClass="customCell" customModule="UBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKW-AG-piA" id="QTd-Od-LSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-MN-7k3">
                                            <rect key="frame" x="32" y="19" width="311" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YFk-Un-l1F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-mu-8Ab">
                                            <rect key="frame" x="177.5" y="176" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-fw-5Gz">
                                            <rect key="frame" x="32" y="299" width="311" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GaI-wx-xBs"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fvr-gj-FfW"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-bO-f0L">
                                            <rect key="frame" x="24" y="65" width="358" height="242"/>
                                        </scrollView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="n7A-mu-8Ab" firstAttribute="centerX" secondItem="ZYp-bO-f0L" secondAttribute="centerX" id="6cQ-YQ-35W"/>
                                        <constraint firstItem="ZYp-bO-f0L" firstAttribute="leading" secondItem="QTd-Od-LSn" secondAttribute="leadingMargin" constant="8" id="8mW-2i-qzY"/>
                                        <constraint firstItem="ZYp-bO-f0L" firstAttribute="top" secondItem="ZNq-MN-7k3" secondAttribute="bottom" constant="16" id="AYQ-Ms-F3Z"/>
                                        <constraint firstItem="n7A-mu-8Ab" firstAttribute="centerY" secondItem="ZYp-bO-f0L" secondAttribute="centerY" id="CLX-U1-v83"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ram-fw-5Gz" secondAttribute="trailing" constant="16" id="VFh-fc-ta6"/>
                                        <constraint firstItem="ZNq-MN-7k3" firstAttribute="top" secondItem="QTd-Od-LSn" secondAttribute="topMargin" constant="8" id="X9b-p7-Xn5"/>
                                        <constraint firstItem="Ram-fw-5Gz" firstAttribute="leading" secondItem="QTd-Od-LSn" secondAttribute="leadingMargin" constant="16" id="XAy-FA-dKX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ram-fw-5Gz" secondAttribute="bottom" id="dXu-VI-zaH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNq-MN-7k3" secondAttribute="trailing" constant="16" id="eVa-yW-vb7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZYp-bO-f0L" secondAttribute="bottom" constant="32" id="fWa-0i-hDf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZYp-bO-f0L" secondAttribute="trailing" constant="8" id="h8K-d1-h6G"/>
                                        <constraint firstItem="ZNq-MN-7k3" firstAttribute="leading" secondItem="QTd-Od-LSn" secondAttribute="leadingMargin" constant="16" id="vVg-QW-E4o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dish" destination="ZNq-MN-7k3" id="FYu-t0-pNg"/>
                                    <outlet property="pageControll" destination="Ram-fw-5Gz" id="pRO-NY-xHI"/>
                                    <outlet property="scrollView" destination="ZYp-bO-f0L" id="HrI-5t-NuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtC-nm-xql" id="KOm-Mu-fwo"/>
                            <outlet property="delegate" destination="wtC-nm-xql" id="vOW-KP-qWd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Show All" id="bLP-i8-IcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0o-gZ-Z4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-36.431784107946029"/>
        </scene>
        <!--YOUR ORDER-->
        <scene sceneID="7v8-y6-mzf">
            <objects>
                <viewController id="sDB-wI-j5a" customClass="order" customModule="UBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCw-DG-WMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lNm-6D-PTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YOUR ORDER" id="c0C-7n-xvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-Pe-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-36"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="iPv-Gw-Tfv">
            <objects>
                <viewController id="apb-qW-3dI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8L-mV-P2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-BG-RUN">
                                <rect key="frame" x="43" y="437" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-b6-HaZ">
                                <rect key="frame" x="43" y="491" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-iW-42k">
                                <rect key="frame" x="22" y="97" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-rI-4Xb">
                                <rect key="frame" x="168" y="549" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xIz-Ur-AHG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="Xme-9O-uxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mZ-Yi-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2f-hp-9T0">
            <objects>
                <tabBarController id="kp2-wM-aOl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGH-Id-8a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtC-nm-xql" kind="relationship" relationship="viewControllers" id="7wi-X3-XzI"/>
                        <segue destination="sDB-wI-j5a" kind="relationship" relationship="viewControllers" id="XEe-Mk-MXz"/>
                        <segue destination="apb-qW-3dI" kind="relationship" relationship="viewControllers" id="WXD-9F-CuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITV-2i-if5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-814"/>
        </scene>
    </scenes>
</document>
