<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kp2-wM-aOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show All-->
        <scene sceneID="oxU-hv-UV3">
            <objects>
                <tableViewController id="wtC-nm-xql" customClass="showAll" customModule="UBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaP-Cd-P0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="350" id="TKW-AG-piA" customClass="customCell" customModule="UBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKW-AG-piA" id="QTd-Od-LSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-MN-7k3">
                                            <rect key="frame" x="32" y="19" width="311" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YFk-Un-l1F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-2N-oPz">
                                            <rect key="frame" x="32" y="57" width="327" height="274"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNq-MN-7k3" firstAttribute="top" secondItem="QTd-Od-LSn" secondAttribute="topMargin" constant="8" id="X9b-p7-Xn5"/>
                                        <constraint firstAttribute="trailing" secondItem="oYC-2N-oPz" secondAttribute="trailing" constant="16" id="XfV-pU-mpS"/>
                                        <constraint firstItem="oYC-2N-oPz" firstAttribute="top" secondItem="ZNq-MN-7k3" secondAttribute="bottom" constant="8" id="dk3-Bg-frQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNq-MN-7k3" secondAttribute="trailing" constant="16" id="eVa-yW-vb7"/>
                                        <constraint firstItem="oYC-2N-oPz" firstAttribute="leading" secondItem="QTd-Od-LSn" secondAttribute="leadingMargin" constant="16" id="hXS-EE-jB4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oYC-2N-oPz" secondAttribute="bottom" constant="8" id="ivC-e8-xIp"/>
                                        <constraint firstItem="ZNq-MN-7k3" firstAttribute="leading" secondItem="QTd-Od-LSn" secondAttribute="leadingMargin" constant="16" id="vVg-QW-E4o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellIMG" destination="oYC-2N-oPz" id="siP-kW-q9Y"/>
                                    <outlet property="dish" destination="ZNq-MN-7k3" id="S7m-i1-a1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wtC-nm-xql" id="KOm-Mu-fwo"/>
                            <outlet property="delegate" destination="wtC-nm-xql" id="vOW-KP-qWd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Show All" id="bLP-i8-IcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0o-gZ-Z4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-36.431784107946029"/>
        </scene>
        <!--YOUR ORDER-->
        <scene sceneID="7v8-y6-mzf">
            <objects>
                <viewController id="sDB-wI-j5a" customClass="order" customModule="UBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCw-DG-WMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-At-KJ3">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNm-6D-PTG" firstAttribute="trailing" secondItem="z6F-At-KJ3" secondAttribute="trailing" constant="16" id="IhP-Cb-fDY"/>
                            <constraint firstItem="z6F-At-KJ3" firstAttribute="top" secondItem="lNm-6D-PTG" secondAttribute="top" constant="16" id="Nuf-xG-uf1"/>
                            <constraint firstItem="z6F-At-KJ3" firstAttribute="leading" secondItem="lNm-6D-PTG" secondAttribute="leading" constant="16" id="Tzn-iV-X1B"/>
                            <constraint firstItem="lNm-6D-PTG" firstAttribute="bottom" secondItem="z6F-At-KJ3" secondAttribute="bottom" constant="16" id="vaw-4r-dpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNm-6D-PTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YOUR ORDER" id="c0C-7n-xvx"/>
                    <connections>
                        <outlet property="img" destination="z6F-At-KJ3" id="v7l-Sc-kIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-Pe-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-36"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="iPv-Gw-Tfv">
            <objects>
                <viewController id="apb-qW-3dI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8L-mV-P2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xIz-Ur-AHG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="Xme-9O-uxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mZ-Yi-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2f-hp-9T0">
            <objects>
                <tabBarController id="kp2-wM-aOl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGH-Id-8a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtC-nm-xql" kind="relationship" relationship="viewControllers" id="7wi-X3-XzI"/>
                        <segue destination="sDB-wI-j5a" kind="relationship" relationship="viewControllers" id="XEe-Mk-MXz"/>
                        <segue destination="apb-qW-3dI" kind="relationship" relationship="viewControllers" id="WXD-9F-CuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITV-2i-if5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-814"/>
        </scene>
    </scenes>
</document>
